

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introduction With the increasing adoption of game-based learning in education, students are now engaging with dynamic and interactive educational games that enhance the learning experience. However, m">
<meta property="og:type" content="article">
<meta property="og:title" content="Predict student performance from game play">
<meta property="og:url" content="http://example.com/2024/09/22/predict-perform/index.html">
<meta property="og:site_name" content="Leo Zhang">
<meta property="og:description" content="Introduction With the increasing adoption of game-based learning in education, students are now engaging with dynamic and interactive educational games that enhance the learning experience. However, m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/method.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/feature.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/feature2.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/feature5.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/feature6.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/XGBoost.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/model-combination.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/deep_networks.png">
<meta property="og:image" content="http://example.com/2024/09/22/predict-perform/train.png">
<meta property="article:published_time" content="2024-09-22T02:20:13.000Z">
<meta property="article:modified_time" content="2024-09-22T06:11:08.485Z">
<meta property="article:author" content="Leo Zhang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="XGBoost">
<meta property="article:tag" content="Lightgbm">
<meta property="article:tag" content="GroupKFold">
<meta property="article:tag" content="Feature Engineering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/22/predict-perform/method.png">
  
  
  
  <title>Predict student performance from game play - Leo Zhang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mh2xngAFbTOk1512fn1Z1NZh-gzGzoHsz","app_key":"7kYqQuCIKAe8dm4sj40HSobk","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Zhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Predict student performance from game play"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-22 12:20" pubdate>
          September 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          156 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Predict student performance from game play</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Introduction</strong></p>
<p>With the increasing adoption of game-based learning in education, students are now engaging with dynamic and interactive educational games that enhance the learning experience. However, many platforms still lack efficient ways to track individual knowledge progress. The “Predict Student Performance from Game Play” project aimed to bridge this gap by predicting student responses to in-game questions based on gameplay data, contributing to the research on knowledge tracking in educational games. This was a Kaggle competition task that focused on time-series prediction, using cutting-edge machine learning and deep learning models.</p>
<p><strong>Project Objective</strong></p>
<p>The objective was simple yet challenging: predict whether players would answer 18 specific questions correctly (Yes or No) by analyzing time-series data generated from an online educational game. The evaluation metric used was the F1-score, a harmonic mean of precision and recall that is particularly useful in binary classification tasks.</p>
<p><strong>Challenges</strong></p>
<p>The competition required real-time predictions using Kaggle’s time-series API, and hidden test data was released in groups, with no access to future data points. Predictions were required at three key checkpoints: levels 4, 12, and 22. This design meant that models had to be both accurate and responsive to ensure success across all questions.</p>
<p><strong>Methodology</strong></p>
<p>To tackle this task, the team developed 18 distinct models—one for each question. These models were trained based on different level groupings:</p>
<p>Levels 0–4 to predict questions 1 to 3 (3 models)<br>Levels 5–12 to predict questions 4 to 13 (10 models)<br>Levels 13–22 to predict questions 14 to 18 (5 models)<br>This division allowed the models to focus on data relevant to specific stages in the game, improving their accuracy. All feature engineering processes were grouped by session_id and level_group, enabling the models to track the progress of individual players.</p>
<img src="/2024/09/22/predict-perform/method.png" srcset="/img/loading.gif" lazyload class title="method">

<p><strong>Feature Engineering</strong></p>
<p>Feature engineering played a pivotal role in this project, as it provided the data needed for accurate predictions. The following steps were taken:</p>
<p>Calculated the sum, mean, and standard deviation of each event name.<br>Analyzed actions related to event names (binary encoding: 1 or 0).<br>Calculated unique values in text-related columns such as fqid and text_fqid.<br>Extracted statistical information (quantile, mean, min, max, std) from numerical columns.<br>Used advanced techniques like Principal Component Analysis (PCA) and K-means clustering to generate additional features.<br>In total, nearly 600 features were crafted to improve the models’ predictive power.</p>
<img src="/2024/09/22/predict-perform/feature.png" srcset="/img/loading.gif" lazyload class title="feature">
<img src="/2024/09/22/predict-perform/feature2.png" srcset="/img/loading.gif" lazyload class title="feature2">
<img src="/2024/09/22/predict-perform/feature5.png" srcset="/img/loading.gif" lazyload class title="feature5">
<img src="/2024/09/22/predict-perform/feature6.png" srcset="/img/loading.gif" lazyload class title="feature6">
<p><strong>Models and Hyperparameter Tuning</strong></p>
<p>Two types of models were employed in this project:</p>
<p>Gradient Boosted Decision Trees (GBDT): XGBoost and LightGBM, which are known for their high performance in structured data problems.<br>Deep Learning: Wide and Deep Networks, designed to capture both linear and complex interactions in the data.<br>To fine-tune the models, the team used GroupKFold cross-validation and Optuna, a state-of-the-art hyperparameter optimization library. Model ensembling (combining XGBoost and LightGBM) was also implemented to improve overall performance.</p>


<img src="/2024/09/22/predict-perform/XGBoost.png" srcset="/img/loading.gif" lazyload class title="XGBoost">

<img src="/2024/09/22/predict-perform/model-combination.png" srcset="/img/loading.gif" lazyload class title="model-combination">

<img src="/2024/09/22/predict-perform/deep_networks.png" srcset="/img/loading.gif" lazyload class title="deep_network">

<img src="/2024/09/22/predict-perform/train.png" srcset="/img/loading.gif" lazyload class title="train">


<p><strong>Results</strong></p>
<p>The model performance was evaluated using local cross-validation with GroupKFold (n_split&#x3D;3). Here’s a summary of the key results:</p>
<p>Traditional feature engineering (XGBoost): F1-score &#x3D; 0.685<br>After adding PCA: F1-score &#x3D; 0.687<br>After adding K-means clustering: F1-score &#x3D; 0.688<br>XGBoost model: F1-score &#x3D; 0.688<br>LightGBM model: F1-score &#x3D; 0.686<br>Wide and Deep Networks: F1-score &#x3D; 0.631<br>Model combination (XGBoost and LightGBM): F1-score &#x3D; 0.689<br>The final choice was a model combination of XGBoost and LightGBM, which achieved an impressive F1-score of 0.688 on Kaggle’s hidden test data.</p>
<p><strong>Conclusion</strong></p>
<p>This project demonstrated the power of feature engineering and model ensembling in improving the performance of machine learning models. The use of advanced techniques like PCA, K-means clustering, and Optuna for hyperparameter optimization proved to be highly effective in a real-time, game-based learning environment. While deep learning models underperformed compared to GBDT models, the combination of XGBoost and LightGBM delivered the best results. This approach offers promising directions for future research into knowledge tracking for game-based learning platforms.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning/" class="category-chain-item">Machine Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Machine-Learning/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/XGBoost/" class="print-no-link">#XGBoost</a>
      
        <a href="/tags/Lightgbm/" class="print-no-link">#Lightgbm</a>
      
        <a href="/tags/GroupKFold/" class="print-no-link">#GroupKFold</a>
      
        <a href="/tags/Feature-Engineering/" class="print-no-link">#Feature Engineering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Predict student performance from game play</div>
      <div>http://example.com/2024/09/22/predict-perform/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Leo Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/10/automl/" title="Building FinTech Microservices for Data Analytics and Automated Machine Learning">
                        <span class="hidden-mobile">Building FinTech Microservices for Data Analytics and Automated Machine Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mh2xngAFbTOk1512fn1Z1NZh-gzGzoHsz","appKey":"7kYqQuCIKAe8dm4sj40HSobk","path":"window.location.pathname","placeholder":"‘say something’","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       E-mail:<a href="mailto:leozhang070899@gmail.com"> leozhang070899@gmail.com</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
