

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introduction Database systems require efficient ways to manage data storage and retrieval, especially when dealing with large datasets. Key operations like selection and join must be optimized to mini">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing Relational Operators and Memory Buffer Management">
<meta property="og:url" content="http://example.com/2024/09/20/DBMS2/index.html">
<meta property="og:site_name" content="Leo Zhang">
<meta property="og:description" content="Introduction Database systems require efficient ways to manage data storage and retrieval, especially when dealing with large datasets. Key operations like selection and join must be optimized to mini">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/request.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/sel.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/sel2.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/sel3.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join1.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join2.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join3.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join4.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join5.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join6.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join7.png">
<meta property="og:image" content="http://example.com/2024/09/20/DBMS2/join8.png">
<meta property="article:published_time" content="2024-09-20T02:28:52.000Z">
<meta property="article:modified_time" content="2024-09-23T06:32:15.430Z">
<meta property="article:author" content="Leo Zhang">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Memory buffer management">
<meta property="article:tag" content="File system management">
<meta property="article:tag" content="Sort-merge join and hash join">
<meta property="article:tag" content="Database file management">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/20/DBMS2/request.png">
  
  
  
  <title>Implementing Relational Operators and Memory Buffer Management - Leo Zhang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mh2xngAFbTOk1512fn1Z1NZh-gzGzoHsz","app_key":"7kYqQuCIKAe8dm4sj40HSobk","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Zhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Implementing Relational Operators and Memory Buffer Management"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-20 12:28" pubdate>
          September 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          109 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Implementing Relational Operators and Memory Buffer Management</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Introduction</strong></p>
<p>Database systems require efficient ways to manage data storage and retrieval, especially when dealing with large datasets. Key operations like selection and join must be optimized to minimize input&#x2F;output (I&#x2F;O) operations, particularly when constrained by limited memory buffers. In this project, I implemented two critical relational operators, selection and join, within the context of buffer management using a Clock-Sweep replacement policy. This blog will walk through the implementation process, highlighting key challenges and solutions.</p>
<p><strong>Memory Buffer Management with Clock-Sweep</strong></p>
<p>Memory buffers play a pivotal role in how data pages are read from disk and maintained in memory. Given a finite number of buffer slots, pages need to be managed carefully. The Clock-Sweep algorithm was implemented to handle this, where pages in the buffer are “cycled through” to determine which ones to evict when new pages need to be loaded.</p>
<p><em><strong>Clock-Sweep Algorithm</strong></em><br>The Clock-Sweep algorithm is simple yet effective:</p>
<ol>
<li>Each page in the buffer has a pin (indicating if the page is being used) and a usage counter (indicating recent access).</li>
<li>When a page is requested but not found in the buffer, the algorithm sweeps through the buffer to find a page with a pin of 0 and a usage of 0, which can be replaced.<br>In the code, request_page and release_page are responsible for handling page requests and releasing them. Here’s how a page is fetched using the Clock-Sweep strategy:</li>
</ol>
<img src="/2024/09/20/DBMS2/request.png" srcset="/img/loading.gif" lazyload class title="request">

<p>This ensures that pages are managed efficiently in the buffer, avoiding excessive reads from disk.</p>
<p><strong>Selection Operator</strong><br>The selection operator (sel) is a basic relational operation that filters rows (tuples) based on a condition. The challenge in this implementation was efficiently reading the pages from disk, checking each tuple for the condition, and storing the matching tuples.</p>
<p>In the code, the sel function iterates through pages of a table and checks the attribute at the specified index. If the value matches the condition, the tuple is added to the result:</p>
<img src="/2024/09/20/DBMS2/sel.png" srcset="/img/loading.gif" lazyload class title="sel">

<img src="/2024/09/20/DBMS2/sel2.png" srcset="/img/loading.gif" lazyload class title="sel2">

<img src="/2024/09/20/DBMS2/sel3.png" srcset="/img/loading.gif" lazyload class title="sel3">
<p>This function efficiently handles selection, even for large datasets, by using buffer management to minimize disk reads.</p>
<p><strong>Join Operator</strong><br>The join operator is more complex, as it requires combining rows from two tables based on a condition. In this project, two approaches were implemented:</p>
<ol>
<li>Sort-Merge Join when buffer slots are sufficient to load all pages into memory.</li>
<li>Nested Loop Join when the number of buffer slots is limited.</li>
</ol>
<p><em><strong>Sort-Merge Join</strong></em><br>When enough buffer slots are available, a sort-merge join is performed. Both tables are sorted by the join attributes, and then the sorted tables are merged:</p>
<img src="/2024/09/20/DBMS2/join1.png" srcset="/img/loading.gif" lazyload class title="join1">
<img src="/2024/09/20/DBMS2/join2.png" srcset="/img/loading.gif" lazyload class title="join2">
<img src="/2024/09/20/DBMS2/join3.png" srcset="/img/loading.gif" lazyload class title="join3">
<img src="/2024/09/20/DBMS2/join4.png" srcset="/img/loading.gif" lazyload class title="join4">

<p>In this approach, the sort_tuples function sorts the tuples using qsort, and the tables are merged based on the sorted order, reducing the complexity compared to the nested loop join.</p>
<p><em><strong>Nested Loop Join</strong></em><br>When memory is constrained, a nested loop join is employed, where one table is iterated in an outer loop, and the other table in an inner loop:</p>
<img src="/2024/09/20/DBMS2/join5.png" srcset="/img/loading.gif" lazyload class title="join5">
<img src="/2024/09/20/DBMS2/join6.png" srcset="/img/loading.gif" lazyload class title="join6">
<img src="/2024/09/20/DBMS2/join7.png" srcset="/img/loading.gif" lazyload class title="join7">
<img src="/2024/09/20/DBMS2/join8.png" srcset="/img/loading.gif" lazyload class title="join8">

<p>This method is less efficient but necessary when memory is limited.</p>
<p><strong>Efficient File Management</strong><br>File I&#x2F;O is a costly operation, so managing file pointers effectively is crucial. In this project, the number of open files was limited to a configurable value, and files were opened and closed as needed. The functions log_open_file and log_close_file were used to track file operations and ensure that the number of open files never exceeded the limit.</p>
<p><strong>Logging and Debugging</strong><br>Throughout the project, extensive logging was used to track key operations such as page reads, releases, and file operations. Functions like log_read_page and log_release_page were instrumental in debugging buffer and I&#x2F;O issues. This provided a clear view of when pages were being loaded and replaced in the buffer.</p>
<p><strong>Conclusion</strong><br>The implementation of relational operators and memory buffer management in this project highlighted the importance of efficient buffer usage and file handling in a database system. The Clock-Sweep strategy proved effective for managing pages, while the combination of sort-merge join and nested loop join provided flexibility based on available memory. Through careful buffer management and optimization, the project successfully demonstrated how database operations can be handled efficiently even with limited resources.</p>
<p>For those interested in database system internals, this project provides a practical look at key concepts like buffer management, file I&#x2F;O optimization, and relational operator implementation.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DBMS/" class="category-chain-item">DBMS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Database/" class="print-no-link">#Database</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
        <a href="/tags/PostgreSQL/" class="print-no-link">#PostgreSQL</a>
      
        <a href="/tags/C/" class="print-no-link">#C#</a>
      
        <a href="/tags/Memory-buffer-management/" class="print-no-link">#Memory buffer management</a>
      
        <a href="/tags/File-system-management/" class="print-no-link">#File system management</a>
      
        <a href="/tags/Sort-merge-join-and-hash-join/" class="print-no-link">#Sort-merge join and hash join</a>
      
        <a href="/tags/Database-file-management/" class="print-no-link">#Database file management</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Implementing Relational Operators and Memory Buffer Management</div>
      <div>http://example.com/2024/09/20/DBMS2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Leo Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/21/DBMS/" title="Adding a Geographical Coordinate Data Type to PostgreSQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Adding a Geographical Coordinate Data Type to PostgreSQL</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/19/predict-perform/" title="Predict student performance from game play">
                        <span class="hidden-mobile">Predict student performance from game play</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mh2xngAFbTOk1512fn1Z1NZh-gzGzoHsz","appKey":"7kYqQuCIKAe8dm4sj40HSobk","path":"window.location.pathname","placeholder":"‘say something’","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       E-mail:<a href="mailto:leozhang070899@gmail.com"> leozhang070899@gmail.com</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
